MONGODB_URL = mongodb+srv://backbitacode:ahmad@cluster0.dqez8lt.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dpkjllpzu
COULDINARY_API_kEY = 319212897277982
COULDINARY_API_SECRET = mqSi4mEHrAIxz_Jy9OdrFiEu3oY